<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invitx - Online Invitation Creation Platform">
    <meta property="og:title" content="Invitx">
    <meta property="og:description" content="Invitx - Online Invitation Creation Platform">
    <meta property="og:image" content="INVITX.jpg">
    <meta property="og:url" content="https://ajinkj.github.io/invitx/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Invitx">
  <title>Invitx - Online Invitation Creation Platform</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alice&family=Cardo:ital@1&family=Eczar:wght@500&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Poppins', sans-serif;
  }
  .jumbotron {
    position: relative;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('home.jpg') center/cover no-repeat;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .jumbotron .container {
    color: white;
  }

  .jumbotron h1,
  .jumbotron p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .feature-list {
    list-style-type: none;
    padding-left: 0;
  }
  .feature-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  .feature-list-item i {
    font-size: 1.5rem;
    color: #F9A826; /* Update with your desired color */
    margin-right: 1rem;
  }
  .feature-list-item span {
    padding-top: 0.25rem;
    font-size: 1rem;
  }
  .logo-img {
    max-width: 100%;
    height: auto;
  }
  .head {
  font-family: 'Selima', cursive;
}
.lead1 {
    font-family: 'Cardo', serif;
  color: #1d4e56;
  font-size: 36px;
}
.s1{
    font-family: 'Alex Brush', cursive;
    font-size: 78px;
}
.s2{
    font-size: 75px;
}
.display-4{
    font-size: 56px;
}
.lead2{
    font-family: 'Cardo', serif;
    font-size: 26px;
}
.card-title{
    font-family: 'Eczar', serif;
}
.card-text{
    font-family: 'Eczar', serif;
}
.list-group{
    font-family: 'Eczar', serif;
}
.card i{
    padding-right: 1rem;
    padding-left: .5rem;
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25D366;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
  background-color: #128C7E;
}

.whatsapp-button i {
  font-size: 24px;
}
.whatsapp-black {
  color: black;
}
.best-selling {
  background-color: #ff9800;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
}



</style>
</head>
<body>
    <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Invitx</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#sample-invitation">Sample Invitation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://forms.gle/nAHf8sSuGFZYdX1FA">Book Now</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact Us</a>
          </li>
        <!-- Add more navigation links as needed -->
      </ul>
    </div>
  </nav>
<hr>
    <section id="pricing" class="container">
        <div class="row">
          <!-- Basic Package -->
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header">
                <h3>Basic</h3>
              </div>
              <div class="card-body">
                <h4 class="card-title">Cost: Rs. 3000/-</h4>
                <ul class="list-group">
                  <li class="list-group-item">Attractive templates</li>
                  <li class="list-group-item">For 10 days</li>
                  <li class="list-group-item">Responsive design</li>
                  <li class="list-group-item">Photo gallery - up to 10 photos</li>
                </ul>
                <a href="https://forms.gle/wQBHD4qgMxsKtoVW8" class="btn btn-primary">Choose Basic</a>
              </div>
            </div>
          </div>
      
          <!-- Standard Package -->
<div class="col-md-4">
    <div class="card mb-4">
      <div class="card-header">
        <h3>Standard</h3>
        <span class="best-selling">Best Selling</span>
      </div>
      <div class="card-body">
        <h4 class="card-title">Cost: Rs. 5000/-</h4>
        <ul class="list-group">
          <li class="list-group-item">Attractive templates</li>
          <li class="list-group-item">For 15 days</li>
          <li class="list-group-item">Calendar integration</li>
          <li class="list-group-item">Google map integration</li>
          <li class="list-group-item">Photo gallery - up to 20 photos</li>
          <li class="list-group-item">Responsive design</li>
        </ul>
        <a href="https://forms.gle/wQBHD4qgMxsKtoVW8" class="btn btn-primary">Choose Standard</a>
      </div>
    </div>
  </div>
      
          <!-- Premium Package -->
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header">
                <h3>Premium</h3>
              </div>
              <div class="card-body">
                <h4 class="card-title">Cost: From Rs. 10,000</h4>
                <ul class="list-group">
                  <li class="list-group-item">Attractive templates</li>
                  <li class="list-group-item">For unlimited days</li>
                  <li class="list-group-item">Calendar integration</li>
                  <li class="list-group-item">Google map integration</li>
                  <li class="list-group-item">Unlimited photo gallery</li>
                  <li class="list-group-item">Customized templates</li>
                  <li class="list-group-item">Responsive design</li>
                </ul>
                <a href="https://forms.gle/wQBHD4qgMxsKtoVW8" class="btn btn-primary">Choose Premium</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      
      <a href="https://wa.me/+916238946884?text=I%20like%20to%20know%20more%20about%20Invitx" class="whatsapp-button">
        <i class="fab fa-whatsapp"></i>
      </a>
    
      <!-- Footer -->
      <footer class="bg-light text-center py-3">
        <p>&copy; 2023 Invitx. All rights reserved.</p>
      </footer>
    
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>